Adventure Quest Game
Welcome to the Adventure Quest Game! This project was created as part of a journey to learn Java programming and develop a fun, interactive text-based adventure game.

Introduction
The Adventure Quest Game is a Java-based text adventure that immerses players into a fantasy realm filled with challenges, battles, and epic quests. It was developed with the primary goal of learning Java programming concepts, including object-oriented programming (OOP), user input handling, and basic game mechanics implementation.

Game Overview
In this game, players embark on a heroic journey where they encounter various levels, each with its own unique storyline and challenges. Players name their character, engage in battles against monsters, and ultimately face powerful bosses. The game offers a blend of strategic decision-making and chance, making each playthrough unique and engaging.

Features
Dynamic Storylines: Explore different levels with compelling narratives and challenges.
Randomized Battles: Encounter a variety of monsters with randomized attributes and engage in turn-based battles.
Player Customization: Name your character.
Interactive Gameplay: Choose actions during battles such as attacking or using potions strategically.
Progressive Difficulty: Face increasingly challenging foes as you progress through the game's levels.
End Game Victory: Conclude your adventure by defeating all levels and emerging as the ultimate hero!
Getting Started

To run the Adventure Quest Game on your local machine, ensure you have Java Development Kit (JDK) installed. Clone the repository and compile the Main.java file to start the game.

*In the terminal*
1. Make sure you are in the poper directory.
*type next instructions*
2. cd src
3. java Main.java
Follow the on-screen prompts to begin your adventure!

How to Play
Starting the Game: Launch the game and follow the instructions to create your character and begin the adventure.
Navigating Levels: Progress through each level by defeating monsters in turn-based battles.
Combat System: Choose actions like attacking or using potions during battles to defeat monsters.
Level Completion: Decide whether to continue to the next level or conclude the game based on your progress and health status.
Contributing
Contributions to the Adventure Quest Game project are welcome! If you have any suggestions, improvements, or bug fixes, feel free to fork the repository and submit a pull request.